# PEERSIM CHORD

CYCLES 1000 #10^6
SIZE 1000 #100
M 10
SUCC_SIZE 4

random.seed 12345678
simulation.endtime CYCLES
simulation.logtime 10^6

simulation.experiments 1

network.size SIZE

protocol.tr UniformRandomTransport
{
	mindelay 0
	maxdelay 0
}

protocol.my example.chord2async.ChordProtocol
{
	transport tr
}

control.traffic example.chord2async.TrafficGenerator
{
	protocol my
	step 1
	#step 100
	#from 100
	#until 201
	#step 100 
}


init.create example.chord2async.ChordInitializer
{
	protocol my 
	transport tr
}

control.maintain example.chord2async.ChordMaintainer
{
	step 10500
}



control.observer example.chord2async.ResultObserver
{
	protocol my
	#step 90000
	at CYCLES
	FINAL
}


control.lnkob example.chord2async.LinkObserver
{
 protocol my 
 FINAL 
 at CYCLES
}


// control.dnet example.chord2async.ChordDynamicNetwork
// {
// 	add -100
// 	minsize 100
// #	maxsize 7000
// #	step 100000
// #	step 100
// 	at 5	
// 	init.0 example.chord2async.ChordInitializer
// 	{      
// 		protocol my
// 		transport tr
// 	}
// }
