random.seed 1234567890 # helps running simulation
simulation.cycles 1000 # number of cycles
network.size 500

M 12
MAX_GROUP_SIZE 8

# control.shf Shuffle # if every cycle order of nodes should be shuffled

protocol.chord example.chordgroups.ChordProtocol

init.create example.chordgroups.CreateInitial
{
	protocol chord
	idLength M
	maxGroupSize MAX_GROUP_SIZE
}

control.maintain example.chordgroups.ChordMaintainer
{
    protocol chord
	#step 500
}

control.dnet example.chordgroups.ChordDynamicNetwork
{
	add 10 # koniecznie max jeden, bo sie sypie inaczej (powinna isc stabilizacja i fixfingers po kazdym add)
	substitute 1 # jesli add dodatni, to najpierw dodanie a potem odjecie
	#minsize 2
	#maxsize 10
	#from 30
	#step 10
	init.0 example.chordgroups.ChordInitializer
	{
		protocol chord
		idLength M
		maxGroupSize MAX_GROUP_SIZE
	}
}

