random.seed 1234567890 # helps running simulation
simulation.cycles 301 # number of cycles
network.size 10 # number of initial network

M 5
MAX_GROUP_SIZE 8

# control.shf Shuffle # if every cycle order of nodes should be shuffled

protocol.chord example.chordgroups.ChordProtocol

init.create example.chordgroups.CreateInitial
{
	protocol chord
	idLength M
	maxGroupSize MAX_GROUP_SIZE
}

control.dnet DynamicNetwork
{
	add 1
	#substitute 1 # jesli add dodatni, to najpierw dodanie a potem odjecie
	minsize 2
	maxsize 32
	from 30
	step 10
	init.0 example.chordgroups.ChordInitializer
	{
		protocol chord
		idLength M
		maxGroupSize MAX_GROUP_SIZE
	}
}

