simulation.experiments 1
random.seed 1234567890
simulation.cycles 10000
network.size 1000

protocol.sg staticgroups.StaticGroupsProtocol
{
    DEBUG
    protocol sg
    M 11
    MAX_GROUP_SIZE 10
    STABILITY_REQUIREMENT 0.8
    UPDATE_WHOLE_GROUP
}

control.dnet staticgroups.RandomDynamicNetwork
{
	RANDOM # przy random: add, substitute, minsize, maxsize nie maja znaczenia
	RANDOM_ADD_PROBABILITY 0.5
	step 1
	add 1
	#substitute 1
	#minsize 2
	#maxsize 10
	#from 30
	init.0 staticgroups.StaticGroupsInitializer
}

control.maintain staticgroups.StaticGroupsMaintainer
{
	step 1
}

control.tests staticgroups.StaticGroupsTests
{
    test
}

control.draw staticgroups.GraphDrawer
{
    #draw
}

control.metrics staticgroups.StaticGroupsMetrics

init.create staticgroups.CreateInitialNodes
